# microservice-patterns

./: README.md  microservice-patterns.sln  nuget.config  play-economy-api.sln
Play.ApiGateway/: Dockerfile  Play.ApiGateway.csproj  Program.cs  ocelot.json
Play.ApiGateway/Properties/: launchSettings.json
Play.Catalog.Contracts/: Contracts.cs
Play.Catalog.Service/: Dockerfile  Extensions.cs  MongoSettings.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Program.cs  appsettings.Development.json  appsettings.json
Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog.Service/Dtos/: ItemDtos.cs
Play.Catalog.Service/Entities/: Item.cs
Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog.Service/Repositories/: IItemRepository.cs  ItemsRepository.cs
Play.Common/: IRepository.cs  Play.Common.csproj
Play.Common/Jwt/: Extentions.cs  GetClaims.cs
Play.Common/MassTransit/: Extensions.cs
Play.Common/MongoDb/: Extensions.cs  MongoRepository.cs
Play.Common/Settings/: ConnectionStrings.cs  JwtBearerConfigurationOptionsSettings.cs  MongoSettings.cs  RabbitMQSettings.cs
Play.Identity.Service/: Dockerfile  Extensions.cs  JwtTokenService.cs  Play.Identity.Service.csproj  Play.Identity.Service.http  Program.cs  appsettings.json
Play.Identity.Service/Controllers/: UserController.cs
Play.Identity.Service/Dtos/: UserDtos.cs
Play.Identity.Service/Entities/: User.cs
Play.Identity.Service/Properties/: launchSettings.json
Play.Identity.Service/Settings/: JwtSettings.cs
Play.Infra/: docker-compose.yml
Play.Inventory.Service/: Dockerfile  Extentions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Program.cs  appsettings.json
Play.Inventory.Service/Clients/: CatalogClient.cs  IdentityClient.cs
Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory.Service/Dtos/: InventoryDtos.cs
Play.Inventory.Service/Entities/: CatalogItem.cs
Play.Inventory.Service/Properties/: launchSettings.json
